package lab8.i18n;

import java.util.ListResourceBundle;

public class Text_da_DK extends ListResourceBundle {
    public Object[][] getContents() {
        return new Object[][] {
                {"yourpass.1", "Din adgangskode:"},
                {"yourpass.2", ". Vis det ikke til nogen! Tak for din registrering, her er en tilf\u00e6ldig Michael Sheen som en kat"},
                {"menu.options.language.SK", "Slovakisk"},
                {"menu.options.language.RU", "Russian"},
                {"menu.options.language.ES", "spansk"},
                {"menu.options.language.EN", "English"},
                {"menu.options.language.DA", "dansk"},
                {"menu.options.language", "Language"},
                {"menu.options.view.table", "Table"},
                {"menu.options.view.canvas", "Canvas"},
                {"menu.options.view", "View"},
                {"menu.help.add", "Om Tilf\u00f8j kommando"},
                {"menu.help.addifmin", "Om kommandoen tilf\u00f8j hvis minimal"},
                {"menu.help.remove", "Om sletekommandoen"},
                {"menu.help.info", "Om teamoplysninger"},
                {"menu.help.update", "Om opdateringskommando"},
                {"menu.help.clear", "Om klar kommando"},
                {"menu.help.hatparam", "Om hat-indstillinger"},
                {"menu.help.aboutapp", "Om"},
                {"menu.help", "Help"},
                {"menu.exit.logout", "Log ud"},
                {"menu.exit", "Log ud"},
                {"picker.color", "Color"},
                {"slider.size", "Size"},
                {"slider.shelf", "Hyldenummer"},
                {"checkbox.socks", "Socks"},
                {"checkbox.soap", "Soap"},
                {"checkbox.toothbrush", "Tandb\u00f8rste"},
                {"checkbox.chief", "Nasal patch"},
                {"checkbox.copperwire", "Kobbertr\u00e5d"},
                {"checkbox.dentifriece", "Tandpulver"},
                {"checkbox.nail", "Nail"},
                {"checkbox.towel", "H\u00e5ndkl\u00e6de"},
                {"label.content", "Content"},
                {"command.add", "Tilf\u00f8j"},
                {"command.addifmin", "Tilf\u00f8j hvis minimum"},
                {"command.info", "Information"},
                {"command.clear", "Clear"},
                {"command.remove", "Delete"},
                {"command.edit", "Edit"},
                {"command.update", "Update"},
                {"command.empty", "V\u00e6lg et command"},
                {"button.submit", "Verify"},
                {"label.active-username", "Aktiv bruger:"},
                {"table.username", "Username"},
                {"table.size", "Size"},
                {"table.color", "Color"},
                {"table.shelf", "Hyldenummer"},
                {"table.content", "Content"},
                {"table.date", "Oprettelsesdato"},
                {"button.random", "Random"},
                {"button.loadSelected", "Selected"},
                {"button.login", "Login"},
                {"button.register", "Register"},
                {"login.username", "Username"},
                {"login.password", "Password"},
                {"login.email", "Email"},
                {"login.registered", "Har du allerede registreret?"},
                {"login.unregistered", "Ingen konto?"},
                {"help.text.add", "Tilf\u00f8jer en hat i garderoben. Du skal indstille hatindstillinger."},
                {"help.text.addifmin", "Tilf\u00f8jer en hat i garderoben, hvis den ikke har en hat, der er mindre. Du skal indstille hatparametre."},
                {"help.text. fjern", "fjerner hatten fra kl\u00e6deskabet. Hvis der er flere identiske hatte, der tilh\u00f8rer brugeren i kl\u00e6deskabet, vil alt blive slettet. Du skal indstille hatternes parametre."},
                {"help.text.info", "Viser oplysninger om samlingen i et nyt vindue: oprettelsesdato, antal hatte og samling af samling."},
                {"help.text.update", "Opdaterer hovedprogramvinduet (genstarter det)"},
                {"help.text.clear", "Fjerner alle hatte, der tilh\u00f8rer brugeren fra kl\u00e6deskabet. OBS! Hatte fra andre brugere vil blive slettet"},
                {"help.text.hatparam", "Hvad er den ansvarlige parameter?"},
                {"help.text.hatparam.size", "St\u00f8rrelse viser hvor mange elementer der kan passe ind i hatten. Hvis der kan v\u00e6lges flere varer end pasform, tilf\u00f8jes s\u00e5 mange som st\u00f8rrelsen tillader det."},
                {"help.text.hatparam.shelf", "Hyldenormen angiver, hvilken hylde hatten vil ligge p\u00e5."},
                {"help.text.hatparam.color", "Farve indstiller den farve, hatten skal males i. Farven p\u00e5 b\u00e5ndet afh\u00e6nger af den bruger, der tilf\u00f8jede hatten og kan ikke \u00e6ndres."},
                {"help.text.hatparam.content", "Indhold indstiller listen over poster, der skal placeres i hatten. Hvert element kan kun v\u00e6re i en kopi. Denne parameter er valgfri og kan v\u00e6re tom."},
                {"help.text.hataparam.date-user", "Brugernavnet angiver hatens ejer. Kun dine hatte kan slettes og \u00e6ndres. Dato viser datoen for hatten blev oprettet eller \u00e6ndret."},
                {"help.text.aboutapp", "Denne applikation er designet til at interagere med en samling hatte. Du kan tilf\u00f8je, fjerne og \u00e6ndre hatte."},
                {"help.text.aboutapp.creatingspace", "Her kan du v\u00e6lge hat-indstillinger (mere om Hj\u00e6lp-> Om hat-indstillinger). Herefter kan du v\u00e6lge, hvad de skal g\u00f8re med en given hat (ikke alle hold kr\u00e6ver et hat-argument) . Der er ogs\u00e5 en knap, der indstiller tilf\u00e6ldige hatparametre. "},
                {"button.options", "Options"},
                {"button.howwork", "Hvordan fungerer det?"},
                {"table.empty", "Der er ingen hatte i garderoben"},
                {"message.error.illegal-format", "Klienten sendte anmodningen i det forkerte format."},
                {"message.error.empty-request", "En tom anmodning blev specificeret."},
                {"message.error.please-delete", "Slet venligst noget, f\u00f8r du tilf\u00f8jer en ny hat."},
                {"message.error.wardrobe-full", "Garderobeskabet er fuldt."},
                {"message.error.create-hat", "Fejl ved tilf\u00f8jelse af hat til garderobe"},
                {"message.error.delete-no-hat", "Du har ikke en eneste hat. Intet at slette."},
                {"message.error.edit-no-hat", "Ingen hat er blevet \u00e6ndret."},
                {"message.error.register-first", "Du skal f\u00f8rst registrere dig."},
                {"message.error.login", "Login mislykkedes. "},
                {"message.error.need-login-pass", "Login og adgangskode er p\u00e5kr\u00e6vet."},
                {"message.error.wrong-pass", "Ugyldigt kodeord."},
                {"message.error.use-help", "Fejl. Brug hj\u00e6lpemenuen til at f\u00e5 tip til den valgte kommando."},
                {"message.error.unknown-command", "Ukendt kommando. Listen over tilg\u00e6ngelige kommandoer findes i menuen Hj\u00e6lp."},
                {"mail.signup-submit", "Registreringsbekr\u00e6ftelse"},
                {"allerede registreret", "Du er allerede registreret, eller det valgte brugernavn er allerede i brug"},
                {"register-error", "Registreringsfejl"},
                {"table.user-color", "brugerfarve"},
                {"info", "Garderobe indeholder "},
                {"info-part", " hatte. Klienten er startet"}
                ,{"button.load","upload"},{"button.save","gemme"},
                {"item.SOCKS", "Socks"},
                {"item.SOAP","Soap"},
                {"item.TOOTHBRUSOCKS", "Tandb\u00f8rste"},
                {"item.CHIEF", "Nasal patch"},
                {"item.COPPERWIRE", "Kobbertr\u00e5d"},
                {"item.DENTIFRIECE", "Tandpulver"},
                {"item.NAIL","Nail"},
                {"item.TOWEL", "H\u00e5ndkl\u00e6de"},
        };
    }
}
