package lab8.i18n;

import java.util.ListResourceBundle;

public class Text_sk_SK extends ListResourceBundle {
    public Object[][] getContents() {
        return new Object[][] {
                {"yourpass.1", "Va\u0161e heslo:"},
                {"yourpass.2", ". Nikomu to neukazujte! \u010eakujeme za registr\u00e1ciu, tu je n\u00e1hodn\u00fd Michael Sheen ako ma\u010dka"},
                {"menu.options.language.SK", "Slovak"},
                {"menu.options.language.RU", "Russian"},
                {"menu.options.language.ES", "\u0161paniel\u010dina"},
                {"menu.options.language.EN", "English"},
                {"menu.options.language.DA", "d\u00e1n\u010dina"},
                {"menu.options.language", "Language"},
                {"menu.options.view.table", "Table"},
                {"menu.options.view.canvas", "Canvas"},
                {"menu.options.view", "Zobrazi\u0165"},
                {"menu.help.add", "About Add Command"},
                {"menu.help.addifmin", "O pr\u00edkaze prida\u0165, ak je minim\u00e1lny"},
                {"menu.help.remove", "Inform\u00e1cie o pr\u00edkaze na odstr\u00e1nenie"},
                {"menu.help.info", "Inform\u00e1cie o t\u00edme"},
                {"menu.help.update", "O aktualiza\u010dnom pr\u00edkaze"},
                {"menu.help.clear", "O jasnom pr\u00edkaze"},
                {"menu.help.hatparam", "About Hat Options"},
                {"menu.help.aboutapp", "About About"},
                {"menu.help", "Help"},
                {"menu.exit.logout", "Odhl\u00e1si\u0165 sa"},
                {"menu.exit", "Odhl\u00e1si\u0165 sa"},
                {"picker.color", "Color"},
                {"slider.size", "Size"},
                {"slider.shelf", "\u010d\u00edslo police"},
                {"checkbox.socks", "pono\u017eky"},
                {"checkbox.soap", "Mydlo"},
                {"checkbox.toothbrush", "zubn\u00e1 kefka"},
                {"checkbox.chief", "Nasal patch"},
                {"checkbox.copperwire", "Meden\u00fd dr\u00f4t"},
                {"checkbox.dentifriece", "Tooth Powder"},
                {"checkbox.nail", "Nail"},
                {"checkbox.towel", "Towel"},
                {"label.content", "Content"},
                {"command.add", "Add"},
                {"command.addifmin", "Prida\u0165, ak je minim\u00e1lny"},
                {"command.info", "Information"},
                {"command.clear", "Clear"},
                {"command.remove", "Delete"},
                {"command.edit", "Edit"},
                {"command.update", "Update"},
                {"command.empty", "Vyberte t\u00edm"},
                {"button.submit", "Verify"},
                {"label.active-username", "Active user:"},
                {"table.username", "Username"},
                {"table.size", "Size"},
                {"table.color", "Color"},
                {"table.shelf", "police"},
                {"table.content", "Content"},
                {"table.date", "D\u00e1tum vytvorenia"},
                        {"button.random", "Random"},
                        {"button.loadSelected", "Selected"},
                        {"button.login", "Login"},
                        {"button.register", "Register"},
                        {"login.username", "Username"},
                        {"login.password", "Password"},
                        {"login.email", "E-mail"},
                        {"login.registered", "U\u017e ste zaregistrovan\u00ed?"},
                        {"login.unregistered", "Nem\u00e1te \u00fa\u010det?"},
                        {"help.text.add", "Do \u0161atn\u00edka prid\u00e1 klob\u00fak. Mus\u00edte nastavi\u0165 mo\u017enosti klob\u00faku."},
                        {"help.text.addifmin", "Prid\u00e1 \u010diapku do \u0161atn\u00edka, ak nem\u00e1 \u010diapku, ktor\u00e1 je men\u0161ia. Mus\u00edte nastavi\u0165 parametre \u010diapky."},
                        {"help.text.remove", "Odstr\u00e1ni klob\u00fak z \u0161atn\u00edka. Ak je v skrinke nieko\u013eko rovnak\u00fdch klob\u00fakov patriacich pou\u017e\u00edvate\u013eovi, v\u0161etko bude odstr\u00e1nen\u00e9. Mus\u00edte nastavi\u0165 parametre klob\u00faka."},
                        {"help.text.info", "Zobraz\u00ed inform\u00e1cie o zbierke v novom okne: d\u00e1tum vytvorenia, po\u010det klob\u00fakov a typ zbierky."},
                        {"help.text.update", "Aktualizuje hlavn\u00e9 okno aplik\u00e1cie (re\u0161tartuje)"},
                        {"help.text.clear", "Z \u0161atn\u00edka odstr\u00e1ni v\u0161etky klob\u00faky patriace pou\u017e\u00edvate\u013eovi. Pozor! Klob\u00faky ostatn\u00fdch pou\u017e\u00edvate\u013eov bud\u00fa odstr\u00e1nen\u00e9"},
                        {"help.text.hatparam", "Za \u010do je zodpovedn\u00fd parameter?"},
                        {"help.text.hatparam.size", "Ve\u013ekos\u0165 zobrazuje, ko\u013eko polo\u017eiek sa zmest\u00ed do klob\u00faku. Ak je mo\u017en\u00e9 vybra\u0165 viac polo\u017eiek, ako sa zmest\u00ed, prid\u00e1 sa to\u013eko, ko\u013eko to umo\u017e\u0148uje ve\u013ekos\u0165."},
                        {"help.text.hatparam.shelf", "Norma reg\u00e1lu ud\u00e1va, na ktorej poli\u010dke bude klob\u00fak le\u017ea\u0165."},
                        {"help.text.hatparam.color", "Farba ur\u010duje farbu, v ktorej bude klob\u00fak natret\u00fd. Farba p\u00e1sky z\u00e1vis\u00ed od pou\u017e\u00edvate\u013ea, ktor\u00fd pridal klob\u00fak a nie je mo\u017en\u00e9 ho zmeni\u0165."},
                        {"help.text.hatparam.content", "Content nastavuje zoznam polo\u017eiek, ktor\u00e9 sa umiestnia na klob\u00fak. Ka\u017ed\u00e1 polo\u017eka m\u00f4\u017ee by\u0165 iba v jednej k\u00f3pii. Tento parameter je volite\u013en\u00fd a m\u00f4\u017ee by\u0165 pr\u00e1zdny."},
                        {"help.text.hataparam.date-user", "Pou\u017e\u00edvate\u013esk\u00e9 meno ozna\u010duje vlastn\u00edka klob\u00faku. Zmaza\u0165 a zmeni\u0165 m\u00f4\u017eete iba va\u0161e klob\u00faky. D\u00e1tum zobrazuje d\u00e1tum, kedy bol klob\u00fak vytvoren\u00fd alebo zmenen\u00fd."},
                        {"help.text.aboutapp", "T\u00e1to aplik\u00e1cia je navrhnut\u00e1 tak, aby spolupracovala so zbierkou klob\u00fakov. M\u00f4\u017eete prida\u0165, odstr\u00e1ni\u0165 a upravi\u0165 klob\u00faky."},
                        {"help.text.aboutapp.creatingspace", "Tu si m\u00f4\u017eete vybra\u0165 mo\u017enosti klob\u00faku (viac inform\u00e1ci\u00ed o Pomocn\u00edkovi -> Inform\u00e1cie o klob\u00fakoch). Potom si m\u00f4\u017eete vybra\u0165, \u010do s dan\u00fdm klob\u00fakom urobi\u0165 (nie v\u0161etky t\u00edmy vy\u017eaduj\u00fa argument klob\u00fak) . Existuje tie\u017e tla\u010didlo, ktor\u00e9 nastavuje parametre n\u00e1hodn\u00fdch klob\u00fakov. "},
                        {"button.options", "Options"},
                        {"button.howwork", "Ako to funguje?"},
                        {"table.empty", "V \u0161atn\u00edku nie s\u00fa \u017eiadne klob\u00faky"},
                        {"message.error.illegal-format", "Klient odoslal \u017eiados\u0165 v nespr\u00e1vnom form\u00e1te."},
                        {"message.error.empty-request", "Bola zadan\u00e1 pr\u00e1zdna po\u017eiadavka."},
                        {"message.error.please-delete", "Pred pridan\u00edm nov\u00e9ho klob\u00faku nie\u010do odstr\u00e1\u0148te."},
                        {"message.error.wardrobe full", "skri\u0148a je pln\u00e1."},
                        {"message.error.create-hat", "Chyba pri prid\u00e1van\u00ed klob\u00faku do \u0161atn\u00edka"},
                        {"message.error.delete-no-hat", "Nem\u00e1te jedin\u00fd klob\u00fak. Ni\u010d sa ned\u00e1 odstr\u00e1ni\u0165."},
                        {"message.error.edit-no-hat", "\u017diadny klob\u00fak sa nezmenil."},
                        {"message.error.register-first", "Najprv sa mus\u00edte zaregistrova\u0165."},
                        {"message.error.login", "Prihl\u00e1senie zlyhalo. "},
                        {"message.error.need-login-pass", "Vy\u017eaduje sa prihlasovacie meno a heslo."},
                        {"message.error.wrong-pass", "Neplatn\u00e9 heslo."},
                        {"message.error.use-help", "Chyba. Pomocou ponuky Pomocn\u00edk z\u00edskate tipy na vybrat\u00fd pr\u00edkaz."},
                        {"message.error.unkknown-command", "Nezn\u00e1my pr\u00edkaz. Zoznam dostupn\u00fdch pr\u00edkazov je v ponuke Pomocn\u00edk."},
                        {"mail.signup-submit", "Potvrdenie registr\u00e1cie"},
                        {"u\u017e je zaregistrovan\u00fd", "Ste u\u017e zaregistrovan\u00fd alebo sa zvolen\u00e9 pou\u017e\u00edvate\u013esk\u00e9 meno u\u017e pou\u017e\u00edva"},
                        {"register-error", "Registration Error"},
                        {"table.user-color", "user color"},
                {"info", "\u0160atn\u00edk obsahuje "},
                {"info-part", " klob\u00faky. Klient bol spusten\u00fd"}
                ,{"button.load","nahra\u0165"}
                ,{"button.save","ulo\u017ei\u0165"},
                {"item.SOCKS", "pono\u017eky"},
                {"item.SOAP", "Mydlo"},
                {"item.TOOTHBRUSH", "zubn\u00e1 kefka"},
                {"item.CHIEF", "Nasal patch"},
                {"item.COPPERWIRE", "Meden\u00fd dr\u00f4t"},
                {"item.DENTIFRIECE", "Tooth Powder"},
                {"item.NAIL", "Nail"},
                {"item.TOWEL", "Towel"},
        };
    }
}