package lab8.i18n;

import java.util.*;

public class Text_en_EN extends ListResourceBundle {
    public Object[][] getContents() {
        return new Object[][] {
                {"yourpass.1","Your password:"}, {"yourpass.2", ". Don't show it to anyone! Thanks for registering, here’s a random Michael Sheen like a cat"},
{"menu.options.language.SK", "Slovak"},
{"menu.options.language.RU", "Russian"},
{"menu.options.language.ES", "Spanish"},
{"menu.options.language.EN", "English"},
{"menu.options.language.DA", "Danish"},
{"menu.options.language", "Language"},
{"menu.options.view.table", "Table"},
{"menu.options.view.canvas", "Canvas"},
{"menu.options.view", "View"},
{"menu.help.add", "About Add Command"},
{"menu.help.addifmin", "About the command add if minimal"},
{"menu.help.remove", "About the delete command"},
{"menu.help.info", "About the command information"},
{"menu.help.update", "About refresh command"},
{"menu.help.clear", "About clear command"},
{"menu.help.hatparam", "About Hat Options"},
{"menu.help.aboutapp", "About"},
{"menu.help", "Help"},
{"menu.exit.logout", "Sign out"},
{"menu.exit", "Sign out"},
{"picker.color", "Color"},
{"slider.size", "Size"},
{"slider.shelf", "Shelf Number"},
{"checkbox.socks", "Socks"},
{"checkbox.soap", "Soap"},
{"checkbox.toothbrush", "Toothbrush"},
{"checkbox.chief", "Nasal patch"},
{"checkbox.copperwire", "Copper wire"},
{"checkbox.dentifriece", "Tooth Powder"},
{"checkbox.nail", "Nail"},
{"checkbox.towel", "Towel"},
{"label.content", "Content"},
{"command.add", "Add"},
{"command.addifmin", "Add if minimum"},
{"command.info", "Information"},
{"command.clear", "Clear"},
{"command.remove", "Delete"},
{"command.edit", "Edit"},
{"command.update", "Update"},
{"command.empty", "Choose a command"},
{"button.submit", "submit"},
{"label.active-username", "Active user:"},
{"table.username", "Username"},
{"table.size", "Size"},
{"table.color", "Color"},
{"table.shelf", "Shelf Number"},
{"table.content", "Content"},
{"table.date", "Creation Date"},
{"button.random", "Random Hat"},
{"button.loadSelected", "Selected Hat"},
{"button.login", "Login"},
{"button.register", "Register"},
{"login.username", "Username"},
{"login.password", "Password"},
{"login.email", "Email"},
{"login.registered", "Already registered?"},
{"login.unregistered", "No account?"},
{"help.text.add", "Adds a hat to the wardrobe. You need to set hat options."},
{"help.text.addifmin", "Adds a hat to the wardrobe if it does not have a hat that is smaller. You need to set the hat parameters."},
{"help.text.remove", "Removes the hat from the wardrobe. If there are several identical hats belonging to the user in the wardrobe, everything will be deleted. You need to set the parameters of the hat."},
{"help.text.info", "Displays information about the collection in a new window: creation date, number of hats and type of collection."},
{"help.text.update", "Updates the main application window (restarts it)"},
{"help.text.clear", "Removes all hats belonging to the user from the wardrobe. Attention! Hats of other users will not be removed"},
{"help.text.hatparam", "What is the parameter responsible for?"},
{"help.text.hatparam.size", "Size shows how many items can fit in the hat. If more items than fit can be selected, as many as the size allows will be added."},
{"help.text.hatparam.shelf", "The shelf norm indicates which shelf the hat will lie on."},
{"help.text.hatparam.color", "Color sets the color the hat will be painted in. The color of the ribbon depends on the user who added the hat and cannot be changed."},
{"help.text.hatparam.content", "Content sets the list of items that will be placed in the hat. Each item can be in only one copy. This parameter is optional and may be empty."},
{"help.text.hataparam.date-user", "The username indicates the owner of the hat. Only your hats can be deleted and changed. The date shows the date the hat was created or changed."},
{"help.text.aboutapp", "This application is designed to interact with a collection of hats. You can add, remove and modify hats. "},
{"help.text.aboutapp.creatingspace", "Here you can select hat options (more about Help-> About hat options). After that, you can choose what to do with a given hat (not all commands require a hat argument) . Also there is a button that sets random hat parameters. "},
{"button.options", "Options"},
{"button.howwork", "How does it work?"},
{"table.empty", "There are no hats in the wardrobe"},
{"message.error.illegal-format", "The client sent the request in the wrong format."},
{"message.error.empty-request", "An empty request was specified."},
{"message.error.please-delete", "Please delete something before adding a new hat."},
{"message.error.wardrobe-full", "The wardrobe is full."},
{"message.error.create-hat", "Error adding hat to wardrobe"},
{"message.error.delete-no-hat", "You don’t have a single hat. Nothing to delete."},
{"message.error.edit-no-hat", "No hat has been changed."},
{"message.error.register-first", "You need to register first."},
{"message.error.login", "Error logging in."},
{"message.error.need-login-pass", "Login and password are required."},
{"message.error.wrong-pass", "Invalid password."},
{"message.error.use-help", "Error. Use the Help menu to get tips on the selected command."},
{"message.error.unknown-command", "Unknown command. The list of available commands is in the Help menu."},
{"mail.signup-submit", "Registration Confirmation"},
{"already-registered", "You are already registered, or the selected username is already in use"},
{"register-error", "Registration Error"},
{"table.user-color", "user color"},
                {"info", "Wardrobe contains "},
                {"info-part", " hats. The client has been started"}
                ,{"button.load","upload"},{"button.save","save"},
                {"item.SOCKS", "Socks"},
                {"item.SOAP", "Soap"},
                {"item.TOOTHBRUSH", "Toothbrush"},
                {"item.CHIEF", "Nasal patch"},
                {"itemCOPPERWIRE", "Copper wire"},
                {"item.DENTIFRIECE", "Tooth Powder"},
                {"item.NAIL", "Nail"},
                {"item.TOWEL", "Towel"}
        };
    }
}

