package lab8.i18n;

import java.util.ListResourceBundle;

public class Text_es_MX extends ListResourceBundle {
    public Object[][] getContents() {
        return new Object[][] {
                {"yourpass.1", "Tu contrase\u00f1a:"},
                {"yourpass.2", ". \u00a1No se lo muestres a nadie! Gracias por registrarte, aqu\u00ed hay un Michael Sheen como un gato"},
                {"menu.options.language.SK", "Eslovaco"},
                {"menu.options.language.RU", "ruso"},
                {"menu.options.language.ES", "espa\u00f1ol"},
                {"menu.options.language.EN", "ingl\u00e9s"},
                {"menu.options.language.DA", "dan\u00e9s"},
                {"menu.options.language", "Idioma"},
                {"menu.options.view.table", "Tabla"},
                {"menu.options.view.canvas", "Canvas"},
                {"menu.options.view", "Ver"},
                {"menu.help.add", "Acerca de Agregar comando"},
                {"menu.help.addifmin", "Acerca del comando agregar si es m\u00ednimo"},
                {"menu.help.remove", "Acerca del comando de eliminaci\u00f3n"},
                {"menu.help.info", "Acerca de la informaci\u00f3n del equipo"},
                {"menu.help.update", "Acerca del comando de actualizaci\u00f3n"},
                {"menu.help.clear", "Acerca del comando clear"},
                {"menu.help.hatparam", "Acerca de las opciones de sombrero"},
                {"menu.help.aboutapp", "Acerca de"},
                {"menu.help", "Ayuda"},
                {"menu.exit.logout", "Cerrar sesi\u00f3n"},
                {"menu.exit", "Cerrar sesi\u00f3n"},
                {"picker.color", "Color"},
                {"slider.size", "Size"},
                {"slider.shelf", "N\u00famero de estante"},
                {"checkbox.socks", "Socks"},
                {"checkbox.soap", "Soap"},
                {"checkbox.toothbrush", "Cepillo de dientes"},
                {"checkbox.chief", "Parche nasal"},
                {"checkbox.copperwire", "Cable de cobre"},
                {"checkbox.dentifriece", "Polvo de dientes"},
                {"checkbox.nail", "Clavo"},
                {"checkbox.towel", "Toalla"},
                {"label.content", "Content"},
                {"command.add", "Agregar"},
                {"command.addifmin", "Agregar si es m\u00ednimo"},
                {"command.info", "Informaci\u00f3n"},
                {"command.clear", "Clear"},
                {"command.remove", "Delete"},
                {"command.edit", "Editar"},
                {"command.update", "Update"},
                {"command.empty", "Elige un equipo"},
                {"button.submit", "Verificar"},
                {"label.active-username", "Usuario activo:"},
                {"table.username", "Username"},
                {"table.size", "Size"},
                {"table.color", "Color"},
                {"table.shelf", "Shelf Number"},
                {"table.content", "Content"},
                {"table.date", "Fecha de creaci\u00f3n"},
                {"button.random", "Random"},
                {"button.loadSelected", "Seleccionado"},
                {"button.login", "Iniciar sesi\u00f3n"},
                {"button.register", "Register"},
                {"login.username", "Nombre de usuario"},
                {"login.password", "Contrase\u00f1a"},
                {"login.email", "Correo electr\u00f3nico"},
                {"login.registered", "\u00bfYa est\u00e1s registrado?"},
                {"login.unregistered", "\u00bfSin cuenta?"},
                {"help.text.add", "Agrega un sombrero al armario. Debes establecer las opciones de sombrero."},
                {"help.text.addifmin", "Agrega un sombrero al armario si no tiene un sombrero que sea m\u00e1s peque\u00f1o. Debe establecer los par\u00e1metros del sombrero."},
                {"help.text.remove", "Elimina el sombrero del armario. Si hay varios sombreros id\u00e9nticos que pertenecen al usuario en el armario, todo se eliminar\u00e1. Debes establecer los par\u00e1metros del sombrero"},
                {"help.text.info", "Muestra informaci\u00f3n sobre la colecci\u00f3n en una nueva ventana: fecha de creaci\u00f3n, n\u00famero de sombreros y tipo de colecci\u00f3n"},
                {"help.text.update", "Actualiza la ventana principal de la aplicaci\u00f3n (la reinicia)"},
                {"help.text.clear", "Elimina todos los sombreros que pertenecen al usuario del armario. \u00a1Atenci\u00f3n! Los sombreros de otros usuarios se eliminar\u00e1n"},
                {"help.text.hatparam", "\u00bfCu\u00e1l es el par\u00e1metro responsable?"},
                {"help.text.hatparam.size", "El tama\u00f1o muestra cu\u00e1ntos elementos pueden caber en el sombrero. Si se pueden seleccionar m\u00e1s elementos de los que se ajustan, se agregar\u00e1n tantos como permita el tama\u00f1o."},
                {"help.text.hatparam.shelf", "La norma del estante indica en qu\u00e9 estante se colocar\u00e1 el sombrero"},
                {"help.text.hatparam.color", "El color establece el color en el que se pintar\u00e1 el sombrero. El color de la cinta depende del usuario que agreg\u00f3 el sombrero y no se puede cambiar"},
                {"help.text.hatparam.content", "El contenido establece la lista de elementos que se colocar\u00e1n en el sombrero. Cada elemento puede estar en una sola copia. Este par\u00e1metro es opcional y puede estar vac\u00edo."},
                {"help.text.hataparam.date-user", "El nombre de usuario indica el propietario del sombrero. Solo se pueden eliminar y cambiar sus sombreros. La fecha muestra la fecha en que se cre\u00f3 o cambi\u00f3 el sombrero"},
                {"help.text.aboutapp", "Esta aplicaci\u00f3n est\u00e1 dise\u00f1ada para interactuar con una colecci\u00f3n de sombreros. Puedes agregar, quitar y modificar sombreros"},
                {"help.text.aboutapp.creatingspace", "Aqu\u00ed puede seleccionar las opciones de sombrero (m\u00e1s informaci\u00f3n sobre Ayuda-> Acerca de las opciones de sombrero). Despu\u00e9s de eso, puede elegir qu\u00e9 hacer con un sombrero determinado (no todos los equipos requieren un argumento de sombrero) . Tambi\u00e9n hay un bot\u00f3n que establece par\u00e1metros de sombrero aleatorios. "},
                {"button.options", "Opciones"},
                {"button.howwork", "\u00bfC\u00f3mo funciona?"},
                {"table.empty", "No hay sombreros en el armario"},
                {"message.error.illegal-format", "El cliente envi\u00f3 la solicitud en el formato incorrecto"},
                {"message.error.empty-request", "Se especific\u00f3 una solicitud vac\u00eda"},
                {"message.error.please-delete", "Elimina algo antes de agregar un nuevo sombrero"},
                {"message.error.wardrobe-full", "El armario est\u00e1 lleno"},
                {"message.error.create-hat", "Error al agregar el sombrero al armario"},
                {"message.error.delete-no-hat", "No tienes un solo sombrero. Nada que eliminar"},
                {"message.error.edit-no-hat", "No se ha cambiado ning\u00fan sombrero"},
                {"message.error.register-first", "Necesitas registrarte primero"},
                {"message.error.login", "Error de inicio de sesi\u00f3n "},
                {"message.error.need-login-pass", "Se requiere inicio de sesi\u00f3n y contrase\u00f1a"},
                {"message.error.wrong-pass", "Contrase\u00f1a no v\u00e1lida."},
                {"message.error.use-help", "Error. Utilice el men\u00fa Ayuda para obtener sugerencias sobre el comando seleccionado."},
                {"message.error.unknown-command", "Comando desconocido. La lista de comandos disponibles se encuentra en el men\u00fa Ayuda"},
                {"mail.signup-submit", "Confirmaci\u00f3n de registro"},
                {"ya registrado", "Ya est\u00e1 registrado o el nombre de usuario seleccionado ya est\u00e1 en uso"},
                {"error de registro", "Error de registro"},
                {"table.user-color", "user color"}
                , {"info", "El armario contiene "},
                {"info-part", " sombreros. El cliente se ha iniciado"}
                ,{"button.load","subir"},{"button.save","salvar"},
                {"item.SOCKS", "Socks"},
                {"item.SOAP", "Soap"},
                {"item.TOOTHBRUSH", "Cepillo de dientes"},
                {"item.CHIEF", "Parche nasal"},
                {"item.COPPERWIRE", "Cable de cobre"},
                {"item.DENTIFRIECE", "Polvo de dientes"},
                {"item.NAIL", "Clavo"},
                {"item.TOWEL", "Toalla"},
        };
    }
}